version: "3.9"

services:
  tabaco-back:
    image: cloth_back:latest
    container_name: cloth_back
    restart: unless-stopped
    ports:
      - 3400:8080

networks:
  master-net:
    external: true